# Testify-Automation_School

./: LICENSE  README.md  package.json  test.py
Module 3/Module 3A/: funfact.js  index.html  tasks.js
Module3/Module3A/: hello.js  index.html  task10.js  task11.js  task12.js  task14.js  task15.js  task2.js  task4.js  task6.js  task7.js  task8.js  task9.js  taskContenation.js
Module3/Module3A/JS_Coding_Challenge/: JS_codingchallenge1.js  JS_codingchallenge10.js  JS_codingchallenge2.js  JS_codingchallenge3.js  JS_codingchallenge4.js  JS_codingchallenge5.js  JS_codingchallenge6.js  JS_codingchallenge7.js  JS_codingchallenge8.js  JS_codingchallenge9.js
Module3/Module3A/Tasks/: task10.js  task12.js  task13.js  task15.js  task16.js  task2.js  task4.js  task5.js  task8.js  task9.js
Module3/Module3B/API_Project/: SENDInBlueAPI.json  SendInBlue.postman_environment.json
Module3/Module3B/Tasks/: DEV.postman_environment.json  JenkinsPostman1.bat  (+8 more)
Module4/4B_Java_SeleniumWB_Automation/4B/: TestNG.xml  pom.xml
Module4/4B_Java_SeleniumWB_Automation/4B/Tasks/test/java/Tasks/: Task5.java  Task7.java
Module4/4B_Java_SeleniumWB_Automation/4B/Tasks/test/java/Tasks/Task2/: FaceBookNav.java  GoogleNav.java  OperaNav.java
Module4/4B_Java_SeleniumWB_Automation/4B/main/java/org/example/: App.java
Module4/4B_Java_SeleniumWB_Automation/4B/main/java/org/example/PageObjects/: CheckOverViewPage.java  CheckoutPage.java  ProductPage.java  SauceLoginPage.java  YourCartPage.java
Module4/4B_Java_SeleniumWB_Automation/4B/test/java/: Task10_iFrames.java  Task11_AlertPopUp.java  Task12_MouseAndkeyBoardActions.java  Task13_SelectClass.java  Task14_Synchronization.java  Task15_TestNG.java  Task16_TestNGAssert.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8_ElementState.java  Task9_BrowserNavigations.java
Module4/4B_Java_SeleniumWB_Automation/4B/test/java/Task17_TestSuite/: Elements.java  Forms.java  Interactions.java  Task17.xml  Widgets.java
Module4/4B_Java_SeleniumWB_Automation/4B/test/java/Task18_POM/: SauceDemoTest.java
Module4/4B_Java_SeleniumWB_Automation/4B/test/java/Task19_MVNCommandLine/Task17_TestSuite/: ClassA_AFWindows.java  ClassB_BookStore.java  ClassC_SeleniumTrainingMainPage.java  ClassD_Registration.java  Elements.java  Forms.java  Interactions.java  Widgets.java
Module4/4B_Java_SeleniumWB_Automation/4B/test/java/Task19_MVNCommandLine/Task18_POM/: AboutSauceDemo.java  FilterOption.java  Product_Home.java  SauceDemoTest.java
Module4/4B_Java_SeleniumWB_Automation/4B/test/java/Task2/: FaceBookNav.java  GoogleNav.java  OperaNav.java
Module4/Module4B/: pom.xml
Module4/Module4B_JavaWeb_Automation/: pom.xml
Module4B/: pom.xml
(+647 files in other folders)
